Q3SERVERS_HOSTNAME="lanparty.local"

# Tmux
Q3SERVERS_TMUX_SESSION="q3servers"

# Paths
Q3SERVERS_HOME="/usr/local/games/quake3servers"
Q3SERVERS_USER="lanparty"
Q3SERVERS_STEAM_QL_HOME="/home/lanparty/Steam/steamapps/common/Quake Live Dedicated Server"
Q3SERVERS_IOQ3_EXEC="/usr/lib/ioquake3/ioq3ded"
Q3SERVERS_Q3_EXEC="/usr/local/games/quake3/q3ded"

# Redis
Q3SERVERS_REDIS_HOST="127.0.0.1"
Q3SERVERS_REDIS_PORT="6379"
Q3SERVERS_REDIS_DB="0"
Q3SERVERS_REDIS_PASSWORD=""

# Master server
Q3SERVERS_DPMASTER_PORT="27950"

# Amount of servers are defined as ports.
# Add ports to XXX_PORTS to spawn servers on those, separated by space: ie: "27960 27961"

# All
Q3SERVERS_PASSWORD=""

# IOQ3
Q3SERVERS_IOQ3_SV_FPS=120
Q3SERVERS_IOQ3_1V1_PORTS=(27970 27971 27972 27973)
Q3SERVERS_IOQ3_FFA_PORTS=(27975)
Q3SERVERS_IOQ3_INSTAGIB_PORTS=(27974)

# Q3
Q3SERVERS_Q3_SV_FPS=120
Q3SERVERS_Q3_RA3_PORTS=(27980)

# Quake Live
Q3SERVERS_QL_CA_PORTS=(27960)
Q3SERVERS_QL_CTF_PORTS=(27965)
Q3SERVERS_QLX_OWNER=76561198004911379
Q3SERVERS_QLX_PLUGINS="plugin_manager, essentials, motd, permission, ban, silence, clan, names, log, workshop, balance, fun"
Q3SERVERS_QL_SV_FPS=120
