Q3SERVERS_HOSTNAME="lanparty.local"

# Tmux
Q3SERVERS_TMUX_SESSION="q3servers"

# Paths
Q3SERVERS_HOME="/usr/local/games/quake3servers"
Q3SERVERS_USER="lanparty"
Q3SERVERS_STEAM_QL_HOME="/home/lanparty/Steam/steamapps/common/Quake Live Dedicated Server"
Q3SERVERS_IOQ3_EXEC="/usr/lib/ioquake3/ioq3ded"
Q3SERVERS_Q3_EXEC="/usr/local/games/quake3/q3ded"

# Redis
Q3SERVERS_REDIS_HOST="127.0.0.1"
Q3SERVERS_REDIS_PORT="6379"
Q3SERVERS_REDIS_DB="0"
Q3SERVERS_REDIS_PASSWORD=""

# Master server
Q3SERVERS_DPMASTER_PORT="27950"

# Amount of servers are defined as mode:port1:port2:port3, each port=one server for that mode

# All
Q3SERVERS_PASSWORD=""

# IOQ3
Q3SERVERS_IOQ3=(1v1:27970:27971:27972:27973 ffa:27975 instagib:27974)
Q3SERVERS_IOQ3_SV_FPS=120

# Q3
Q3SERVERS_Q3=(arena:27980)
Q3SERVERS_Q3_SV_FPS=120

# Quake Live
Q3SERVERS_QL=(CA:27960 CTF:27961)
Q3SERVERS_QLX_OWNER=76561198004911379
Q3SERVERS_QLX_PLUGINS="plugin_manager, essentials, motd, permission, ban, silence, clan, names, log, workshop, balance, fun, uberstats"
Q3SERVERS_QL_SV_FPS=120
